# autologistic

./: .gitignore  README.md  pom.xml
estafeta/: README.md  pom.xml
estafeta/src/main/java/com/estafeta/test/data/: DriverData.java
estafeta/src/main/java/com/estafeta/test/stepdefinitions/: DriversPageSteps.java  HomePageSteps.java  LoginPageSteps.java
estafeta/src/test/java/com/estafeta/test/: DriversTest.java
src/main/java/com/estafeta/test/ui/data/: SampleData.java
src/main/java/com/estafeta/test/ui/data/RolesAndPermission/: Role.java
src/main/java/com/estafeta/test/ui/data/Vehicles/: VehicleData.java
src/main/java/com/estafeta/test/ui/data/admin/transportItems/: TransportItemsData.java
src/main/java/com/estafeta/test/ui/data/brands/: BrandData.java
src/main/java/com/estafeta/test/ui/data/companies/: CompanyData.java
src/main/java/com/estafeta/test/ui/data/lots/: BorderCrossingData.java  LotData.java
src/main/java/com/estafeta/test/ui/data/survey/: SurveyTaskData.java
src/main/java/com/estafeta/test/ui/data/transportOrder/: TransportOrderData.java
src/main/java/com/estafeta/test/ui/data/transports/drivers/: DriverData.java
src/main/java/com/estafeta/test/ui/data/transports/transports/: TransportData.java
src/main/java/com/estafeta/test/ui/data/users/: SystemSettings.java  UserData.java  UserRole.java
src/main/java/com/estafeta/test/ui/data/warehouse/: WarehouseData.java
src/main/java/com/estafeta/test/ui/helper/: Rundom.java
src/main/java/com/estafeta/test/ui/helper/awt/: RobotFileUpload.java
src/main/java/com/estafeta/test/ui/helper/excel/: CreateToyotaLexusFormat1.java
src/main/java/com/estafeta/test/ui/listeners/: AmtListener.java
src/main/java/com/estafeta/test/ui/logging/: Logger.java  ReportNGAppender.java
src/main/java/com/estafeta/test/ui/preconditions/: LoginRequired.java  PrepareTest.java
src/main/java/com/estafeta/test/ui/stepdefinitions/: DriversPageSteps.java  HomePageSteps.java  LoginPageSteps.java
src/main/java/com/estafeta/test/ui/stepdefinitions/Warehouse/: WarehousePageSteps.java
src/main/java/com/estafeta/test/ui/stepdefinitions/Warehouse/blocks/: SearchBlock.java
src/main/java/com/estafeta/test/ui/stepdefinitions/admin/transportItems/: TransportItemsCreatePageSteps.java  TransportItemsPageSteps.java
src/main/java/com/estafeta/test/ui/stepdefinitions/admin/users/: UserCreatePageSteps.java  UserRolesBlockSteps.java  UsersPageSteps.java
src/main/java/com/estafeta/test/ui/stepdefinitions/blocks/: DocumentStepsBlock.java
src/main/java/com/estafeta/test/ui/stepdefinitions/logistics/: LogisticTaskProfilePageSteps.java
src/main/java/com/estafeta/test/ui/stepdefinitions/logistics/lots/: LotProfilePageStep.java  LotsPageSteps.java
src/main/java/com/estafeta/test/ui/stepdefinitions/logistics/lots/blocks/: SearchLotsBlock.java
src/main/java/com/estafeta/test/ui/stepdefinitions/logistics/lotting/: LottingSteps.java
src/main/java/com/estafeta/test/ui/stepdefinitions/logistics/lotting/blocks/: BorderCrossingBlock.java  ImportLotsBlock.java  LotEditViewSteps.java
src/main/java/com/estafeta/test/ui/stepdefinitions/logistics/transportOrders/: TransportOrdersSteps.java
src/main/java/com/estafeta/test/ui/stepdefinitions/logistics/transportOrders/blocks/: SearchTransportOrderBlock.java
src/main/java/com/estafeta/test/ui/stepdefinitions/survey/: SurveyTasksPageSteps.java  SurveyTasksProfileEditPageSteps.java  SurveyTasksProfilePageSteps.java
src/main/java/com/estafeta/test/ui/stepdefinitions/transports/: TransportCreatePageSteps.java  TransportsPageSteps.java
src/main/java/com/estafeta/test/ui/stepdefinitions/vehicles/: VehiclesGeneralSteps.java
src/test/java/com/estafeta/test/ui/: QuickTest.java  asd.js
src/test/java/com/estafeta/test/ui/helper/: BaseTest.java  DateAndTime.java  TestData.java
src/test/java/com/estafeta/test/ui/test/smoke/: RenaultFlowTest.java
src/test/java/com/estafeta/test/ui/test/smoke/admin/transportitems/: TransportItemsProvider.java  TransportItemsTest.java
src/test/java/com/estafeta/test/ui/test/smoke/admin/users/: UserDataProvider.java  UserTest.java
src/test/java/com/estafeta/test/ui/test/smoke/login/: LoginDataProvider.java  LoginTest.java
src/test/java/com/estafeta/test/ui/test/smoke/lots/: ImportLotTest.java  LotsDataProvider2.java  LotsTestUpdated.java
src/test/java/com/estafeta/test/ui/test/smoke/searchTest/: SearchTest.java
src/test/java/com/estafeta/test/ui/test/smoke/transports/: TransportsDataProvider.java  TransportsTest.java
src/test/java/com/estafeta/test/ui/test/smoke/vehicle/: VehicleDataProvider.java  VehicleTest.java
src/test/resources/: DealerDeliveryFile.xlsx  RenaultVehicles.xlsx  fixtests.xml  staging.xml
src/test/resources/allure/: environment.xml
src/test/resources/data/: instrument.json  production.json  staging.json
src/test/resources/data/api/: createCar.json
src/test/resources/excelFiles/: 1.xlsx  2.xlsx  3.xlsx  Check_route_Toyota_Lexus.xlsx  Renault_Toyota.xlsx
